apiVersion: v1
imagePullSecrets:
- name: regcred
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-05-05T12:16:57Z"
  name: default
  namespace: default
  resourceVersion: "14142"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 5092b6f8-8eca-11ea-8ab4-42010a8400e2
secrets:
- name: default-token-92gtc
